# Contact Form Email Configuration
CONTACT_EMAIL_TO=bisceanudaniel@gmail.com

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://englishwithdaniel.com
NEXT_PUBLIC_SITE_NAME=English with Daniel

# Booking Notifications
BOOKING_NOTIFICATION_TO=bisceanudaniel@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bisceanudaniel@gmail.com
SMTP_PASS=tzrjjcltryxmodwr
SCHEDULE_ADMIN_KEY=SugiPula123!

KV_REST_API_READ_ONLY_TOKEN=AmWlAAIgcDLDd1iK7rf23sY9watcmRENjXQOL2-zGUwj22I_FJvK_g
KV_REST_API_TOKEN=AWWlAAIncDIxNTNlMWQyYjM0MWM0NjA5OWU2ZjRjNzAxYThjYzdjOHAyMjYwMjE
KV_REST_API_URL=https://wealthy-eft-26021.upstash.io
KV_URL=rediss://default:AWWlAAIncDIxNTNlMWQyYjM0MWM0NjA5OWU2ZjRjNzAxYThjYzdjOHAyMjYwMjE@wealthy-eft-26021.upstash.io:6379
REDIS_URL=rediss://default:AWWlAAIncDIxNTNlMWQyYjM0MWM0NjA5OWU2ZjRjNzAxYThjYzdjOHAyMjYwMjE@wealthy-eft-26021.upstash.io:6379